<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">



    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/activity_main_editText_name_filed"
        android:hint="Enter your name"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/activity_main_editText_name_value"
        android:hint="Enter your email"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:id="@+id/activity_main_sub_btn"
        android:layout_marginTop="10dp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_listview">

    </ListView>

</LinearLayout>